@import 'variable';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $poppins;
    font-size: 16px;
    color: $black;
    line-height: normal;
    overflow-y: scroll;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: $black;
    transition: all .3s;
    &:hover {
        color: $pink;
    }
}

input, textarea {
    background: $light-grey;
    border: 0px;
    padding: 20px 30px;
    font-family: inherit;
    color: $black;
    letter-spacing: 1px;
    width: 100%;

    &::-ms-input-placeholder {
        text-transform: uppercase;
    }

    &::-moz-placeholder {
        text-transform: uppercase;
    }

    &::-webkit-input-placeholder {
        text-transform: uppercase;
    }
}

/* Heading Style */

h1 {
    font-size: 90px;
    font-weight: 900;
    line-height: 80px;
    margin: 30px 0px;
    @media #{$sm-down} {
        font-size: 60px;
        line-height: 60px;
        margin: 20px 0px 70px;
    }
}

h4 {
    font-size: 30px;
    font-weight: 500;
}

h3 {
    font-size: 45px;
}

h5 {
    font-size: 25px;
    font-weight: 500;
}

h6 {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 10px;
    @media #{$sm-down} {
        font-size: 10px;
    }
}



/* Button Style */


/* */

.bg-pink {
    background: $pink;
}

.bg-light-grey {
    background: $light-grey;
}

.bg-dark-blue {
    background: $dark-blue;
}

.text-white {
    color: $white;
}

.text-green {
    color: $green;
}

.text-blue {
    color: $blue;
}

.text-pink {
    color: $pink;
}

.btn {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    border: solid 4px transparent;
    padding: 25px 30px;
    display: inline-block;
    border-radius: 40px;
    min-width: 240px;
    text-align: center;
    @media #{$sm-down} {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

.btn-pink {
    border-color: $pink;
    &:hover {
        background: $pink;
        color: $white;
    }
}

.img-cover {
    object-fit: cover;
    max-width: 100%;
    object-position: top;
    display: block;
    @media #{($md-down)} {
        height: 500px;
        width: 100%;
    }
    @media #{($sm-down)} {
        height: 350px;
    }
}

.grid-2 {
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid-3 {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

.grid-reset-md {
    @media #{($md-down)} {
        display: block;
    }
}

.display-aic {
    display: flex;
    align-items: center;
}

.display-aic-jcfe {

}

.sec-spacing {
    padding: 150px 25px;
}

.text-center {
    text-align: center;
}