/* Media Query Break-points */
/* Color */
/* Font Family */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #202833;
  line-height: normal;
  overflow-y: scroll;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #202833;
  transition: all 0.3s;
}
a:hover {
  color: #ff487c;
}

input, textarea {
  background: #f3f2f7;
  border: 0px;
  padding: 20px 30px;
  font-family: inherit;
  color: #202833;
  letter-spacing: 1px;
  width: 100%;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  text-transform: uppercase;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  text-transform: uppercase;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  text-transform: uppercase;
}

/* Heading Style */
h1 {
  font-size: 90px;
  font-weight: 900;
  line-height: 80px;
  margin: 30px 0px;
}
@media (max-width: 767px) {
  h1 {
    font-size: 60px;
    line-height: 60px;
    margin: 20px 0px 70px;
  }
}

h4 {
  font-size: 30px;
  font-weight: 500;
}

h3 {
  font-size: 45px;
}

h5 {
  font-size: 25px;
  font-weight: 500;
}

h6 {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 10px;
}
@media (max-width: 767px) {
  h6 {
    font-size: 10px;
  }
}

/* Button Style */
/* */
.bg-pink {
  background: #ff487c;
}

.bg-light-grey {
  background: #f3f2f7;
}

.bg-dark-blue {
  background: #293040;
}

.text-white {
  color: #fff;
}

.text-green {
  color: #a0ca4e;
}

.text-blue {
  color: #07c2b1;
}

.text-pink {
  color: #ff487c;
}

.btn {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  border: solid 4px transparent;
  padding: 25px 30px;
  display: inline-block;
  border-radius: 40px;
  min-width: 240px;
  text-align: center;
}
@media (max-width: 767px) {
  .btn {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.btn-pink {
  border-color: #ff487c;
}
.btn-pink:hover {
  background: #ff487c;
  color: #fff;
}

.img-cover {
  object-fit: cover;
  max-width: 100%;
  object-position: top;
  display: block;
}
@media (max-width: 991px) {
  .img-cover {
    height: 500px;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .img-cover {
    height: 350px;
  }
}

.grid-2 {
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid-3 {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

@media (max-width: 991px) {
  .grid-reset-md {
    display: block;
  }
}

.display-aic {
  display: flex;
  align-items: center;
}

.sec-spacing {
  padding: 150px 25px;
}

.text-center {
  text-align: center;
}

/*# sourceMappingURL=global.css.map */
